{
    "Group": "com.creditor",
    "Name": "creditor",
    "Version": "0.0.1",
    "Description": "A Hytale Plugin and Java Library to credit mod creators and provide information on the mods which are installed.",
    "Authors": [
        {
            "Name": "Lordimass"
        }
    ],
    "Website": "",
    "ServerVersion": ">=0.5.3 <0.6.0",
    "Dependencies": {
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {},
    "DisabledByDefault": false,
    "Main": "com.creditor.Main",
    "IncludesAssetPack": true,
    "UpdateChecker": {
        "CurseForge": ""
    }
}
